{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "name": "Duedle",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Moodleの拡張機能です。名工大のMoodleを最強にします",
  "permissions": ["storage", "tabs"],
  "content_scripts": [
    {
      "matches": ["https://cms7.ict.nitech.ac.jp/moodle40a/*"],
      "exclude_matches": [
        "https://cms7.ict.nitech.ac.jp/moodle40a/blocks/syllabus/*"
      ],
      "js": [
        "./task/database/open.js",
        "./task/database/table/assign_list.js",
        "./task/database/table/quiz_list.js",
        "./common/utils.js",
        "./common/hide_username.js",
        "./common/title.js",
        "./common/delete_underLink.js",
        "./common/navigation.js",
        "./dark_mode/main.js",
        "./common/history_view.js"
      ],
      "css": ["./dark_mode/main.css", "./common/ui/switch.css"]
    },
    {
      "matches": ["https://cms7.ict.nitech.ac.jp/moodle40a/login/auth*"],
      "js": [
        "./login_screen/login_screen.js",
        "./dark_mode/main.js",
        "./common/change_order_freely.js"
      ]
    },
    {
      "matches": ["https://cms7.ict.nitech.ac.jp/moodle40a/blocks/syllabus/*"],
      "js": ["./syllabus/darkmode.js"],
      "css": ["./syllabus/darkmode.css"]
    },
    {
      "matches": ["https://cms7.ict.nitech.ac.jp/moodle40a/course/view.php*"],
      "js": [
        "./cource/hide_closedTab.js",
        "./common/history_update.js",
        "./task/display/course/filterfeature.js",
        "./task/display/course/check.js",
        "./notionnav/navigation.js"
      ],
      "css": ["./notionnav/style.css"]
    },
    {
      "matches": [
        "https://cms7.ict.nitech.ac.jp/moodle40a/mod/assign/view.php?id=*"
      ],
      "js": ["./task/assign/fetch.js"]
    },
    {
      "matches": [
        "https://cms7.ict.nitech.ac.jp/moodle40a/mod/quiz/view.php?id=*"
      ],
      "js": ["./task/quiz/fetch.js"]
    },
    {
      "matches": [
        "https://cms7.ict.nitech.ac.jp/moodle40a/my/*",
        "https://cms7.ict.nitech.ac.jp/moodle40a/course/view.php?id=*"
      ],
      "js": [
        "./task/display/struct.js",
        "./task/display/extracttable.js",
        "./task/display/filter.js"
      ],
      "css": ["./task/display/style.css"]
    },
    {
      "matches": ["https://cms7.ict.nitech.ac.jp/moodle40a/my/*"],
      "js": [
        "./task/display/dashboard/filterfeature.js",
        "./task/display/dashboard/check.js"
      ]
    },
    {
      "matches": [
        "https://cms7.ict.nitech.ac.jp/moodle40a/mod/quiz/review.php?*"
      ],
      "js": ["./task/quiz/review_fetch.js"]
    },
    {
      "matches": [
        "https://cms7.ict.nitech.ac.jp/moodle40a/my/",
        "https://cms7.ict.nitech.ac.jp/moodle40a/my/index.php",
        "https://cms7.ict.nitech.ac.jp/moodle40a/course/mycourse_config/reorder.php"

      ],
      "js": ["./common/change_order_freely.js"]
    }
  ]
}
